# AppleCore

./: AppSettings.cs  AppleCore.sln  README.md
AppleCore.Web/: AppleCore.Web.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json
AppleCore.Web/Api/: UserApiController.cs
AppleCore.Web/Configuration/: AppSettings.cs
AppleCore.Web/Pages/: About-New.cshtml  About-New.cshtml.cs  Api-Call.cshtml  Api-Call.cshtml.cs  Configuration.cshtml  Configuration.cshtml.cs  Error.cshtml.cs  Form-Post.cshtml  Form-Post.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Throw-Exception.cshtml  Throw-Exception.cshtml.cs  _ViewImports.cshtml
AppleCore.Web/Pages/Shared/: _Layout.cshtml
AppleCore.Web/Pages/Shared/SubFolder/: _Info.cshtml
AppleCore.Web/Pages/SubFolder/: No-Model.cshtml  No-Model.cshtml.cs  Take-Parameter.cshtml  Take-Parameter.cshtml.cs
AppleCore.Web/Properties/: launchSettings.json
